<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginStart="@dimen/layout_margin_start"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginEnd="@dimen/layout_margin_end"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/yarn_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_size"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:text="@string/yarn_item_title" />

<!--        TODO: the following should be automated from the YarnItemData data class -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_manufacturer_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_item_manufacturer_label"/>

            <EditText
                android:id="@+id/yarn_item_manufacturer_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_manufacturer_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_barcode_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_item_barcode_label"/>

            <EditText
                android:id="@+id/yarn_item_barcode_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_barcode_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_color_id_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_color_number_label"/>

            <EditText
                android:id="@+id/yarn_item_color_id_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_color_number_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_color_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_color_name_label"/>

            <EditText
                android:id="@+id/yarn_item_color_name_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_color_name_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_length_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_length_label"/>

            <EditText
                android:id="@+id/yarn_item_length_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_length_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_weight_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_weight_label"/>

            <EditText
                android:id="@+id/yarn_item_weight_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_weight_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_materials_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_materials_label"/>

            <EditText
                android:id="@+id/yarn_item_materials_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_materials_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yarn_item_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/item_text_size"
                android:text="@string/yarn_price_label"/>

            <EditText
                android:id="@+id/yarn_item_price_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/item_text_size"
                android:text="@string/blank"
                android:importantForAutofill="no"
                android:hint="@string/item_price_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yarn_item_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/yarn_image_height"
                android:layout_weight="1"
                android:src="@drawable/yarn_demo"
                android:contentDescription="@string/yarn_image_description"
                android:adjustViewBounds="false"/>

        </LinearLayout>

        <!--        TODO: end of area to be automated from YarnItemData -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus_button_label"
                android:textSize="@dimen/amount_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_zero"
                android:textSize="@dimen/amount_text_size"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus_button_label"
                android:textSize="@dimen/amount_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button_label"
                android:textSize="@dimen/item_text_size"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button_label"
                android:textSize="@dimen/item_text_size"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>